<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Calculo de Media UNIP</Title>
    <Authors>Cassio Jhones</Authors>
    <Company>Cassio Jhones</Company>
    <Description>Calculo de media para o curso de ADS</Description>
    <Copyright>Livre para estudos</Copyright>
    <ApplicationIcon>iconeUnip.ico</ApplicationIcon>
    <PackageTags>unip; media; nota;</PackageTags>
    <PackageReleaseNotes>Alteração Layout</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CassioJhones/UnipAverageTool</RepositoryUrl>
    <Product>MediaUnipByCassio</Product>
    <PackageId>MediaUnip</PackageId>
    <AssemblyName>Media Unip</AssemblyName>
	 
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>