<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Calculo de Media UNIP</Title>
    <Authors>Cassio Jhones</Authors>
    <Company>Cassio Jhones</Company>
    <Description>Preencha corretamente os campos para calculo da media</Description>
    <Copyright>Livre para estudos</Copyright>
    <ApplicationIcon>unip___universidade_paulista_SZ5_icon.ico</ApplicationIcon>
    <PackageTags>unip; media; nota;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="unip___universidade_paulista_SZ5_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>