# CalculoUNIP

./: AverageTool.sln  CalculoUNIP.sln  README.md
CalculoUNIP/: AverageTool.csproj  CalculoUNIP.csproj  Exame.Designer.cs  Exame.cs  Exame.pt-BR.resx  Exame.resx  MediaUNIP.Designer.cs  MediaUNIP.cs  MediaUNIP.pt-BR.resx  MediaUNIP.resx  Principal.Designer.cs  Principal.cs  Principal.pt-BR.resx  Principal.resx  Program.cs  Sobre.Designer.cs  Sobre.cs
CalculoUNIP/Properties/: Resources.Designer.cs  Resources.resx
